[gd_scene format=3 uid="uid://dic6npjvqp4tu"]

[ext_resource type="Script" uid="uid://4hcosyw7y2vw" path="res://Scenes/HurtBox/hurt_box.gd" id="1_1q700"]

[node name="HurtBox" type="Area2D" unique_id=933418913]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1q700")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1355981294]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
